This file includes highlights of the changes made in the OpenOCD
source archive release.

JTAG Layer:

Boundary Scan:

Target Layer:

Flash Layer:

Board, Target, and Interface Configuration Scripts:

Server Layer:

Documentation:

Build and Release:


This release also contains a number of other important functional and
cosmetic bugfixes. For more details about what has changed since the
last release, see the git repository history:

http://sourceforge.net/p/openocd/code/ci/v0.x.0/log/?path=


For older NEWS, see the NEWS files associated with each release
(i.e. NEWS-<version>).

For more information about contributing test reports, bug fixes, or new
features and device support, please read the new Developer Manual (or
the BUGS and PATCHES.txt files in the source archive).
